src/typeDefs.graphql

enum PhotoCategory {
        PORTRAIT
        LANDSCAPE
        ACTION
        GRAPHIC
    }

type Photo {
    id: ID!
    name: String!
    url: String!
    description: String
    category: PhotoCategory!
    postedBy: User!
}

type User {
    githubLogin: ID!
    name: String!
    avatar: String!
    postedPhotos: [Photo!]!
}

type Query {
    me: User
    totalPhotos: Int!
    allPhotos: [Photo!]!
    Photo(id:ID!): Photo
    totalUsers: Int!
    allUsers: [User!]!
    User(githubLogin:ID!): User
}

input PostPhotoInput {
    name: String! 
    description: String 
    category: PhotoCategory=PORTRAIT
}

type AuthPayload {
    token: String!
    user: User!
}

type Mutation {
    postPhoto(input: PostPhotoInput!): Photo!
    githubAuth(code: String!): AuthPayload!
}